MONGO_URI=mongodb+srv://hospitals:patient@patients.5nlig.mongodb.net/?retryWrites=true&w=majority&appName=patients

JWT_SECRET=hasdkbfuidhfiuhfosf

EMAIL_SERVICE=gangeswaran375@gmail.com
EMAIL_PASSWORD=hakz iovi zzhj ezyh

PORT=5000
